<?php

return [
    'name' => 'Level',
    'all_levels' => [
      1 => 'Level 1',
      2 => 'Level 2',
      3 => 'Level 3',
      4 => 'Level 4',
      5 => 'Level 5',
      6 => 'Level 6',
      7 => 'Level 7',
      8 => 'Level 8',
      9 => 'Level 9',
      10 => 'Level 10',
      11 => 'Level 11',
      12 => 'Level 12',
      13 => 'Level 13',
      14 => 'Level 14',
      15 => 'Level 15',
      16 => 'Level 16',
      17 => 'Level 17',
      18 => 'Level 18',
      19 => 'Level 19',
      20 => 'Level 20',
      21 => 'Level 21',
      22 => 'Level 22',
      23 => 'Level 23',
      24 => 'Level 24',
      25 => 'Level 25',
      26 => 'Level 26',
      27 => 'Level 27',
      28 => 'Level 28',
      29 => 'Level 29',
      30 => 'Level 30',
      31 => 'Level 31',
      32 => 'Level 32',
      33 => 'Level 33',
      34 => 'Level 34',
      35 => 'Level 35',
      36 => 'Level 36',
      37 => 'Level 37',
      38 => 'Level 38',
      39 => 'Level 39',
      40 => 'Level 40',
      41 => 'Level 41',
      42 => 'Level 42',
      43 => 'Level 43',
      44 => 'Level 44',
      45 => 'Level 45',
      46 => 'Level 46',
      47 => 'Level 47',
      48 => 'Level 48',
      49 => 'Level 49',
      50 => 'Level 50',
      51 => 'Level 51',
      52 => 'Level 52',
      53 => 'Level 53',
      54 => 'Level 54',
      55 => 'Level 55',
      56 => 'Level 56',
      57 => 'Level 57',
      58 => 'Level 58',
      59 => 'Level 59',
      60 => 'Level 60',
      61 => 'Level 61',
      62 => 'Level 62',
      63 => 'Level 63',
      64 => 'Level 64',
      65 => 'Level 65',
      66 => 'Level 66',
      67 => 'Level 67',
      68 => 'Level 68',
      69 => 'Level 69',
      70 => 'Level 70',
      71 => 'Level 71',
      72 => 'Level 72',
      73 => 'Level 73',
      74 => 'Level 74',
      75 => 'Level 75',
      76 => 'Level 76',
      77 => 'Level 77',
      78 => 'Level 78',
      79 => 'Level 79',
      80 => 'Level 80',
      81 => 'Level 81',
      82 => 'Level 82',
      83 => 'Level 83',
      84 => 'Level 84',
      85 => 'Level 85',
      86 => 'Level 86',
      87 => 'Level 87',
      88 => 'Level 88',
      89 => 'Level 89',
      90 => 'Level 90',
      91 => 'Level 91',
      92 => 'Level 92',
      93 => 'Level 93',
      94 => 'Level 94',
      95 => 'Level 95',
      96 => 'Level 96',
      97 => 'Level 97',
      98 => 'Level 98',
      99 => 'Level 99',
      100 => 'Level 100',
      101 => 'Level 101',
      102 => 'Level 102',
      103 => 'Level 103',
      104 => 'Level 104',
      105 => 'Level 105',
      106 => 'Level 106',
    ],
    'groups' => [
      [
        'name' => 'Swftea Newbie',

        'min' => 0,
        'max' => 9,

        'min reward' => 35,
        'reward increase rate' => 35,

        'min level up time' => 60,
        'level up time rate' => 0,

        'min spend' => 500,
        'min spend rate' => 50,

        'spend bar rate' => 5,

        'min bar' => 120,
        'bar rate' => 10,

        'time level bar rate' => 0.2,
        'primary credit level bar rate' => 0.9,
        'secondary credit level bar rate' => 0.1
      ],
      [
        'name' => 'Swftea Beginner',

        'min' => 10,
        'max' => 19,

        'min reward' => 1200,
        'reward increase rate' => 10,

        'min level up time' => 12 * 60,
        'level up time rate' => 4,

        'min spend' => 50000,
        'min spend rate' => 5000,

        'min bar' => 1300,
        'bar rate' => 1.2,

        'time level bar rate' => 0.002,
        'primary credit level bar rate' => 0.5,
        'secondary credit level bar rate' => 0.01
      ],
      [
        'name' => 'Swftea Learner',

        'min' => 20,
        'max' => 29,

        'min reward' => 7000,
        'reward increase rate' => 20,

        'min level up time' => 36 * 60,
        'level up time rate' => 2,

        'min spend' => 100000,
        'min spend rate' => 3000,

        'min bar' => 2000,
        'bar rate' => 1.2,

        'time level bar rate' => 0.02,
        'primary credit level bar rate' => 0.02,
        'secondary credit level bar rate' => 0.001

      ],
    ]
];
